name: 'npm install and setup'
description: 'Setup node, authenticate github package repository and perform clean npm install'

inputs:
  GITHUB_TOKEN:
    description: "Token for access to github package registry"
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Use Node.js'
      uses: actions/setup-node@v6
      with:
        node-version-file: '.tool-versions'
        registry-url: 'https://npm.pkg.github.com'
        scope: '@nhsdigital'

    - name: 'Install dependencies'
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      run: |
        npm ci
